# patronum

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jacoco-config.gradle  settings.gradle
.github/workflows/: CI.yml  ci-cd.yml  gradle.yml
src/main/java/ua/patronum/quicklink/: QuickLinkApplication.java
src/main/java/ua/patronum/quicklink/auth/dto/: AuthController.java  AuthService.java
src/main/java/ua/patronum/quicklink/auth/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/ua/patronum/quicklink/auth/dto/model/: User.java
src/main/java/ua/patronum/quicklink/auth/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/ua/patronum/quicklink/auth/dto/repository/: UserRepository.java
src/main/java/ua/patronum/quicklink/auth/dto/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ua/patronum/quicklink/auth/dto/service/: UserService.java
src/main/java/ua/patronum/quicklink/data/entity/: Url.java  User.java
src/main/java/ua/patronum/quicklink/data/repository/: UrlRepository.java  UserRepository.java
src/main/java/ua/patronum/quicklink/model/: User.java
src/main/java/ua/patronum/quicklink/mvc/: MvcAuthController.java  MvcAuthService.java  MvcError.java  MvcHomeController.java  MvcHomeService.java  RedirectController.java
src/main/java/ua/patronum/quicklink/mvc/auth/: MvcAuthController.java  MvcAuthService.java  RegistrationError.java
src/main/java/ua/patronum/quicklink/mvc/controller/: UrlController.java  UserController.java
src/main/java/ua/patronum/quicklink/mvc/entity/: Url.java  User.java
src/main/java/ua/patronum/quicklink/mvc/home/: MvcHomeController.java  MvcHomeService.java
src/main/java/ua/patronum/quicklink/mvc/repository/: UrlRepository.java  UserRepository.java
src/main/java/ua/patronum/quicklink/mvc/service/: UrlService.java  UserService.java
src/main/java/ua/patronum/quicklink/repository/: UserRepository.java
src/main/java/ua/patronum/quicklink/restapi/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  SecurityConfig.java  UserService.java
src/main/java/ua/patronum/quicklink/restapi/auth/dto/: AuthController.java  AuthService.java
src/main/java/ua/patronum/quicklink/restapi/auth/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/ua/patronum/quicklink/restapi/auth/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/ua/patronum/quicklink/restapi/auth/dto/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ua/patronum/quicklink/restapi/auth/dto/service/: UserService.java
src/main/java/ua/patronum/quicklink/restapi/swagger/: SwaggerConfig.java
src/main/java/ua/patronum/quicklink/restapi/url/: CacheConfig.java  CreateUrlRequest.java  CreateUrlResponse.java  DeleteUrlResponse.java  EditUrlRequest.java  EditUrlResponse.java  Error.java  ExtensionTimeRequest.java  ExtensionTimeResponce.java  ExtensionTimeResponse.java  GetAllActiveUrlResponse.java  GetAllActiveUrlsResponse.java  GetAllUrlsResponse.java  GetAllUserActiveUrlsResponse.java  GetAllUserUrlResponse.java  GetAllUserUrlsResponse.java  RedirectRequest.java  RedirectResponse.java  Response.java  UrlCacheService.java  UrlController.java  UrlDto.java  UrlService.java  UrlServiceImpl.java
src/main/java/ua/patronum/quicklink/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ua/patronum/quicklink/service/: UserService.java
src/main/java/ua/patronum/quicklink/swagger/: SwaggerConfig.java
src/main/java/ua/patronum/quicklink/validation/: UrlEntity.java  UrlValidator.java  ValidUrl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_url_table.sql  V3__create_admin.sql  V4__create_index.sql
src/main/resources/static/css/: home.css  login.css  registration.css
src/main/resources/static/js/: authorized.js  not-authorized.js
src/main/resources/templates/: home-authorized.html  home-not-authorized.html  login.html  registration.html
src/test/java/quicklink/mvc/: MvcAuthControllerTest.java
src/test/java/ua/patronum/quicklink/: CreateUrlRequestTest.java  QuickLinkApplicationTests.java
src/test/java/ua/patronum/quicklink/data/entity/: UrlTest.java  UserTest.java
src/test/java/ua/patronum/quicklink/mvc/: MvcAuthControllerTest.java  MvcAuthServiceTest.java  RedirectControllerTest.java
src/test/java/ua/patronum/quicklink/mvc/auth/: MvcAuthControllerTest.java  MvcAuthServiceTest.java
src/test/java/ua/patronum/quicklink/mvc/home/: MvcHomeControllerTest.java  MvcHomeServiceTest.java
src/test/java/ua/patronum/quicklink/restapi/auth/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtUtilTest.java  UserServiceTest.java
src/test/java/ua/patronum/quicklink/restapi/url/: CacheConfigTest.java  UrlCacheServiceTest.java  UrlServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V3__insert_user_data.sql
test/: package-lock.json  package.json
test/src/: About.js  App.css  App.js  AuthPage.js  Footer.js  Header.js  Home.js  RegistrationPage.js  UserView.js  ViewAllPage.js
test/src/styles/: divWithImage.css
