# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Swagger URL
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger/doc

# MVC static resources
spring.mvc.static-path-pattern=/static/**

# Server configuration
server.port=9999

